##########################
## \u4ee3\u7801\u751f\u6210\u5de5\u5177\u914d\u7f6e\u6587\u4ef6 ##
##########################

#\u751f\u6210\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84.\u5de5\u7a0b\u6839\u76ee\u5f55
absPath=F\:\\lng\\lng-web

#pd\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84(\u672c\u673a)
pdFilePath=F\:\\lng\\lng-web\\doc\\LNG-mysql.pdm

#\u9ed8\u8ba4\u5305\u540d
packageName=com.boyoi.work