#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.19\:1521\:ORCL
#jdbc.username=lng
#jdbc.password=lng
#jdbc.url=jdbc\:mysql\://192.168.1.194/fd-weixin?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://114.55.239.22:3306/fd-weixin?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=boyoi
jdbc.password=boyoi123456
druid.initialSize=10
druid.maxActive=100
druid.minIdle=100
druid.timeout=30000