<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>标签库</description>
    <display-name>boyoi taglib</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>boyoi</short-name>
    <uri>http://boyoi.com/taglib</uri> <!-- 标签库唯一URI的元素 -->

    <tag>
        <name>subLength</name>
        <tag-class>com.boyoi.core.web.taglib.SubLength</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>要处理的字符串</description>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
        </attribute>
        <attribute>
            <description>
               最大长度
            </description>
            <name>maxLen</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
        </attribute>
    </tag>

    <!--生成搜索的html代码-->
    <tag>
        <name>makeSearch</name>
        <tag-class>com.boyoi.core.web.taglib.MakeSearch</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>搜索的name属性</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
        </attribute>
        <attribute>
            <description>是否添加国际化的"请输入"</description>
            <name>addPlease</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <!--生成高级搜索的html代码-->
    <tag>
        <name>makeAdvSearch</name>
        <tag-class>com.boyoi.core.web.taglib.MakeAdvSearch</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!--生成添加的公共的html代码-->
    <tag>
        <name>makeAdd</name>
        <tag-class>com.boyoi.core.web.taglib.MakeAdd</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!--生成生成添加、编辑、详情、删除按钮-->
    <tag>
        <name>makeButton</name>
        <tag-class>com.boyoi.core.web.taglib.MakeButton</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>添加按钮</description>
            <name>addBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>编辑按钮</description>
            <name>editBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>详情按钮</description>
            <name>detailBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>删除按钮</description>
            <name>delBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>导出按钮</description>
            <name>exportBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>返回按钮</description>
            <name>goBackBtn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支持运行式表达式，既el表达式 -->
            <type>boolean</type>
        </attribute>

    </tag>

</taglib>